{"version": 2, "width": 103, "height": 32, "timestamp": 1704406501, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.022182, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                      \r \r\u001b]2;mufeedvh@lenovo-thinkpad:~/Dev/pdfrip\u0007\u001b]1;~/Dev/pdfrip\u0007"]
[1.076351, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mpdfrip\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;31m🦀 \u001b[0m\u001b[1;31mv1.77.0-nightly\u001b[0m\u001b[1;31m \u001b[0m\r\n\u001b[1;35mλ\u001b[0m \u001b[K"]
[1.07662, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.935672, "o", "\u001b[7mpdfrip -f examples/ALICE_BANK_STATEMENT.pdf -n 8 custom-query ALICE{1-9999} --add-preceding-zeros\u001b[27m"]
[2.449247, "o", "\u001b[97D\u001b[27mp\u001b[27md\u001b[27mf\u001b[27mr\u001b[27mi\u001b[27mp\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27me\u001b[27mx\u001b[27ma\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mA\u001b[27mL\u001b[27mI\u001b[27mC\u001b[27mE\u001b[27m_\u001b[27mB\u001b[27mA\u001b[27mN\u001b[27mK\u001b[27m_\u001b[27mS\u001b[27mT\u001b[27mA\u001b[27mT\u001b[27mE\u001b[27mM\u001b[27mE\u001b[27mN\u001b[27mT\u001b[27m.\u001b[27mp\u001b[27md\u001b[27mf\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m \u001b[27m8\u001b[27m \u001b[27mc\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27mo\u001b[27mm\u001b[27m-\u001b[27mq\u001b[27mu\u001b[27me\u001b[27mr\u001b[27my\u001b[27m \u001b[27mA\u001b[27mL\u001b[27mI\u001b[27mC\u001b[27mE\u001b[27m{\u001b[27m1\u001b[27m-\u001b[27m9\u001b[27m9\u001b[27m9\u001b[27m9\u001b[27m}\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27md\u001b[27md\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27me\u001b[27mc\u001b[27me\u001b[27md\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m-\u001b[27mz\u001b[27me\u001b[27mr\u001b[27mo\u001b[27ms"]
[2.449402, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[2.449709, "o", "\u001b]2;target/release/pdfrip -f examples/ALICE_BANK_STATEMENT.pdf -n 8 custom-query \u0007\u001b]1;pdfrip\u0007"]
[2.451263, "o", "\u001b[1;31m           .___ _____       .__        \r\n______   __| _// ____\\______|__|_____  \r\n\\____ \\ / __ |\\   __\\\\_  __ \\  \\____ \\ \r\n|  |_> > /_/ | |  |   |  | \\/  |  |_> >\r\n|   __/\\____ | |__|   |__|  |__|   __/ \r\n|__|        \\/                 |__|    2.0.0\r\n\u001b[0m\r\n"]
[2.451736, "o", " 2024-01-04T22:15:03.710Z \u001b[0m\u001b[32mINFO \u001b[0m \u001b[0m\u001b[1mpdfrip::core::engine\u001b[0m > Starting password cracking job...\r\n"]
[2.457092, "o", "\u001b[32m \u001b[0m [00:00:00] [\u001b[36m████████████████████████████████████████\u001b[34m\u001b[0m\u001b[0m]    9999/9999    100% 537634/s ETA: 0s\r\n 2024-01-04T22:15:03.715Z \u001b[0m\u001b[32mINFO \u001b[0m \u001b[0m\u001b[1mpdfrip::core::engine\u001b[0m > Success! Found password: ALICE0104\r\n"]
[2.457491, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                      \r \r"]
[2.457648, "o", "\u001b]2;mufeedvh@lenovo-thinkpad:~/Dev/pdfrip\u0007\u001b]1;~/Dev/pdfrip\u0007"]
[2.51224, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mpdfrip\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;31m🦀 \u001b[0m\u001b[1;31mv1.77.0-nightly\u001b[0m\u001b[1;31m \u001b[0m\r\n\u001b[1;35mλ\u001b[0m \u001b[K"]
[2.512446, "o", "\u001b[?1h\u001b="]
[2.512468, "o", "\u001b[?2004h"]
[3.467067, "o", "\u001b[?2004l\r\r\n"]
